# ASPSeminar

./: ASP Seminar.sln  README.md
ASP Seminar/: ASP Seminar.csproj  Program.cs  appsettings.json
ASP Seminar/Areas/: _ViewImports.cshtml
ASP Seminar/Areas/Admin/Controllers/: CategoriesController.cs  ManageUsersController.cs  OrdersController.cs  ProductsController.cs
ASP Seminar/Controllers/: CategoriesController.cs  HomeController.cs  ProductApiController.cs  ProductsController.cs
ASP Seminar/Data/: ApplicationDbContext.cs  ApplicationUserDbInitializer.cs
ASP Seminar/Extensions/: SessionExtensions.cs
ASP Seminar/Migrations/: 20230711191046_initial.Designer.cs  20230711191046_initial.cs  20230712182212_v2.Designer.cs  20230712182212_v2.cs  20230713174240_images.Designer.cs  20230713174240_images.cs  20230731000036_init.Designer.cs  20230731000036_init.cs  ApplicationDbContextModelSnapshot.cs
ASP Seminar/Models/: CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductApiModel.cs  ProductCategory.cs  ProductVM.cs  RegisterUserVM.cs  UserAddress.cs  UserRoleViewModel.cs  UserViewModel.cs
ASP Seminar/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASP Seminar/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP Seminar/Views/Home/: Index.cshtml  Privacy.cshtml
ASP Seminar/Views/Products/: Details.cshtml  Index.cshtml
ASP Seminar/Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductPartial.cshtml
(+31 files in other folders)
